<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../lab07/style.css">

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(93, 140, 207, 0.115);
            margin: 2em;
            padding: 2em;
        }

        h1 {
            font-size: 200%;
            text-align: center;
        }
        
        p {
            font-weight: bolder;
            margin-bottom: 2em;
        }


        .flexbox-container {
            display: flex;
            max-width: calc(100% - 2em); 
        }

        .flexbox-container > div {
            flex: 1;
        }

        .skills-section {
            flex: 3;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skills-section div {
            margin: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .skill-icon {
            width: 40px; 
            height: auto; 
        }

        .skill-icon-r {
            width: 27px; 
            height: auto; 
        }

        aside {
            flex: 0.5;
            width: 50px;
            background-color: rgba(30, 143, 255, 0.539);
            padding: 1em;
            border-radius: 15px;
            margin-left: 10em;
            margin-right: 5em;
        }

        @media (max-width: 768px) {
                nav a {
                    display: block;
                    width: 100%;
                    margin-bottom: 10px;
                }
    
                nav span {
                    display: none;
                }
            }
            
    </style>

</head>
<body>

    <nav>
        <a href="https://leoliu0931.github.io/ist263/lab07/.">Home</a> <span>|</span>|
        <a href="https://leoliu0931.github.io/ist263/Lab9/skills.html">Skills</a> <span>|</span>|
        <a href="https://leoliu0931.github.io/ist263/lab08/contact.html">Contact</a>
    </nav>

    <h1>Technical Skills</h1>

    <p>I have learned a lot about data analysis and other technologies that I believe will be the foundation of my future career.</p>

    <div class="flexbox-container">
        <div class="skills-section">
            <div><img class="skill-icon" src="../images/html.svg" alt="HTML Icon"><span>HTML</span></div>
            <div><img class="skill-icon" src="../images/sql.svg" alt="SQL Icon"><span>SQL</span></div>
            <div><img class="skill-icon-r" src="../images/r.svg" alt="R Icon"><span>R</span></div>
            <div><img class="skill-icon" src="../images/python.svg" alt="Python Icon"><span>Python</span></div>
            <div><img class="skill-icon" src="../images/css.svg" alt="CSS Icon"><span>CSS</span></div>
        </div>

        <aside>
            <h2>Other Skills</h2>
            <ul>
                <li>Orange Data Mining</li>
                <li>Tableau</li>
                <li>PowerBI</li>
                <li>Adobe Illustrator</li>
                <li>MS Project</li>
                <li>MS Access</li>
            </ul>
        </aside>
    </div>

</body>
</html>
